spring.datasource.url= jdbc:mysql://localhost:3306/bd_gym?useSSL=false
spring.datasource.username= root
spring.datasource.password= SQLbdadmin25



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
